# tableview

./: .gitignore  Directory.build.props  Shiny.Maui.TableView.sln  Shiny.Maui.TableView.slnx  nuget.txt  readme.md
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: build.yml  sync-skills.yml
Sample/: App.xaml  AppShell.xaml  MauiProgram.cs  Sample.csproj
Sample/Pages/: BasicSettingsPage.xaml  BasicSettingsPage.xaml.cs  DynamicSectionsPage.xaml.cs  PickerDemoPage.xaml  StylingPage.xaml  StylingPage.xaml.cs
Sample/Resources/Styles/: Colors.xaml
samples/Sample.App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sample.App.csproj
samples/Sample.App/Pages/: BasicSettingsPage.xaml.cs  DragSortPage.xaml  DragSortPage.xaml.cs  DynamicSectionsPage.xaml  DynamicSectionsPage.xaml.cs  PickerDemoPage.xaml.cs  StylingPage.xaml
samples/Sample.App/Resources/Styles/: Styles.xaml
src/Shiny.Maui.TableView/: GlobalXmlns.cs  MauiAppBuilderExtensions.cs  Shiny.Maui.TableView.csproj
src/Shiny.Maui.TableView/Cells/: ButtonCell.cs  CellBase.cs  CheckboxCell.cs  CommandCell.cs  CustomCell.cs  DatePickerCell.cs  DurationPickerCell.cs  EntryCell.cs  LabelCell.cs  NumberPickerCell.cs  PickerCell.cs  RadioCell.cs  SimpleCheckCell.cs  SwitchCell.cs  TextPickerCell.cs  TimePickerCell.cs
src/Shiny.Maui.TableView/Controls/: BorderlessEntry.cs  TableView.Styling.cs  TableView.Templating.cs  TableView.cs
src/Shiny.Maui.TableView/Extensions/: MauiAppBuilderExtensions.cs
src/Shiny.Maui.TableView/Infrastructure/: SectionRenderer.cs
src/Shiny.Maui.TableView/Pages/: PickerPage.cs
src/Shiny.Maui.TableView/Sections/: TableRoot.cs  TableSection.cs
